{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Salas Amarelas","order":15,"path":"folders/Rooms/Salas Amarelas.yy",},
    {"name":"Salas Verdes","order":14,"path":"folders/Rooms/Salas Verdes.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_caixa_placeholder","order":5,"path":"objects/obj_caixa_placeholder/obj_caixa_placeholder.yy",},
    {"name":"obj_caixa","order":1,"path":"objects/obj_caixa/obj_caixa.yy",},
    {"name":"obj_chao","order":3,"path":"objects/obj_chao/obj_chao.yy",},
    {"name":"obj_chao2","order":14,"path":"objects/obj_chao2/obj_chao2.yy",},
    {"name":"obj_cria_caixas","order":4,"path":"objects/obj_cria_caixas/obj_cria_caixas.yy",},
    {"name":"obj_escreve_texto","order":13,"path":"objects/obj_escreve_texto/obj_escreve_texto.yy",},
    {"name":"obj_placa_especial","order":9,"path":"objects/obj_placa_especial/obj_placa_especial.yy",},
    {"name":"obj_placa","order":7,"path":"objects/obj_placa/obj_placa.yy",},
    {"name":"obj_player_fake","order":12,"path":"objects/obj_player_fake/obj_player_fake.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_resetar","order":10,"path":"objects/obj_resetar/obj_resetar.yy",},
    {"name":"obj_transicao_efeito","order":8,"path":"objects/obj_transicao_efeito/obj_transicao_efeito.yy",},
    {"name":"obj_transicao","order":6,"path":"objects/obj_transicao/obj_transicao.yy",},
    {"name":"obj_treme_tela","order":11,"path":"objects/obj_treme_tela/obj_treme_tela.yy",},
    {"name":"ps_branco","order":2,"path":"particles/ps_branco/ps_branco.yy",},
    {"name":"ps_verde","order":1,"path":"particles/ps_verde/ps_verde.yy",},
    {"name":"Room01_verde_1","order":1,"path":"rooms/Room01_verde_1/Room01_verde_1.yy",},
    {"name":"Room02_verde","order":2,"path":"rooms/Room02_verde/Room02_verde.yy",},
    {"name":"Room03_verde","order":3,"path":"rooms/Room03_verde/Room03_verde.yy",},
    {"name":"Room04_amarela","order":1,"path":"rooms/Room04_amarela/Room04_amarela.yy",},
    {"name":"Room04_verde","order":4,"path":"rooms/Room04_verde/Room04_verde.yy",},
    {"name":"Room05_amarela","order":2,"path":"rooms/Room05_amarela/Room05_amarela.yy",},
    {"name":"Room05_verde","order":5,"path":"rooms/Room05_verde/Room05_verde.yy",},
    {"name":"Room06_amarela","order":3,"path":"rooms/Room06_amarela/Room06_amarela.yy",},
    {"name":"Room06_verde","order":8,"path":"rooms/Room06_verde/Room06_verde.yy",},
    {"name":"RoomFinal","order":7,"path":"rooms/RoomFinal/RoomFinal.yy",},
    {"name":"RoomInicial","order":6,"path":"rooms/RoomInicial/RoomInicial.yy",},
    {"name":"snd_andando","order":3,"path":"sounds/snd_andando/snd_andando.yy",},
    {"name":"snd_jump","order":2,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"snd_musica_amarela","order":1,"path":"sounds/snd_musica_amarela/snd_musica_amarela.yy",},
    {"name":"snd_musica_espacial","order":5,"path":"sounds/snd_musica_espacial/snd_musica_espacial.yy",},
    {"name":"snd_portal_preto","order":4,"path":"sounds/snd_portal_preto/snd_portal_preto.yy",},
    {"name":"spr_caixa_amarela","order":7,"path":"sprites/spr_caixa_amarela/spr_caixa_amarela.yy",},
    {"name":"spr_caixa_verde","order":2,"path":"sprites/spr_caixa_verde/spr_caixa_verde.yy",},
    {"name":"spr_chao_amarela","order":4,"path":"sprites/spr_chao_amarela/spr_chao_amarela.yy",},
    {"name":"spr_chao_verde","order":8,"path":"sprites/spr_chao_verde/spr_chao_verde.yy",},
    {"name":"spr_double_dimensions","order":21,"path":"sprites/spr_double_dimensions/spr_double_dimensions.yy",},
    {"name":"spr_part","order":17,"path":"sprites/spr_part/spr_part.yy",},
    {"name":"spr_personagem_empurrando_parado","order":9,"path":"sprites/spr_personagem_empurrando_parado/spr_personagem_empurrando_parado.yy",},
    {"name":"spr_personagem_empurrando","order":10,"path":"sprites/spr_personagem_empurrando/spr_personagem_empurrando.yy",},
    {"name":"spr_personagem_parado","order":5,"path":"sprites/spr_personagem_parado/spr_personagem_parado.yy",},
    {"name":"spr_personagem","order":3,"path":"sprites/spr_personagem/spr_personagem.yy",},
    {"name":"spr_placa","order":16,"path":"sprites/spr_placa/spr_placa.yy",},
    {"name":"spr_portal_amarelo_transicao","order":20,"path":"sprites/spr_portal_amarelo_transicao/spr_portal_amarelo_transicao.yy",},
    {"name":"spr_portal_amarelo","order":1,"path":"sprites/spr_portal_amarelo/spr_portal_amarelo.yy",},
    {"name":"spr_portal_branco_bug","order":15,"path":"sprites/spr_portal_branco_bug/spr_portal_branco_bug.yy",},
    {"name":"spr_portal_branco","order":14,"path":"sprites/spr_portal_branco/spr_portal_branco.yy",},
    {"name":"spr_portal_cima_esquerda","order":6,"path":"sprites/spr_portal_cima_esquerda/spr_portal_cima_esquerda.yy",},
    {"name":"spr_portal_verde_transicao","order":19,"path":"sprites/spr_portal_verde_transicao/spr_portal_verde_transicao.yy",},
    {"name":"spr_spritesheet_amarelo","order":11,"path":"sprites/spr_spritesheet_amarelo/spr_spritesheet_amarelo.yy",},
    {"name":"spr_spritesheet_animacoes","order":12,"path":"sprites/spr_spritesheet_animacoes/spr_spritesheet_animacoes.yy",},
    {"name":"spr_spritesheet_verde","order":13,"path":"sprites/spr_spritesheet_verde/spr_spritesheet_verde.yy",},
    {"name":"spr_stars","order":22,"path":"sprites/spr_stars/spr_stars.yy",},
    {"name":"spr_stars2","order":23,"path":"sprites/spr_stars2/spr_stars2.yy",},
    {"name":"spr_transicao_preto","order":18,"path":"sprites/spr_transicao_preto/spr_transicao_preto.yy",},
    {"name":"tl_gramas","order":1,"path":"tilesets/tl_gramas/tl_gramas.yy",},
    {"name":"tl_verde","order":2,"path":"tilesets/tl_verde/tl_verde.yy",},
  ],
}